PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DATABASE_HOST=db
DATABASE_DB=postgres
DATABASE_USER=user
DATABASE_PASSWORD=mypassword
DATABASE_PORT=5432

